<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerDiary.BoundedContexts.BaseRegistry\PowerDiary.BoundedContexts.BaseRegistry.csproj" />
    <ProjectReference Include="..\PowerDiary.Chat.Database\PowerDiary.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
