# PowerDiary

./: PowerChat.sln
.github/workflows/: dotnet.yml
ChatClient/: ChatClient.csproj  Program.cs  RunTheChatClient.cs  SeedDBs.cs  appsettings.json
PowerDiary.BoundedContexts.BaseRegistry/: PowerDiary.BoundedContexts.BaseRegistry.csproj
PowerDiary.BoundedContexts.BaseRegistry.Services/: IUsersServices.cs  PowerDiary.BoundedContexts.BaseRegistry.Services.csproj  UsersServices.cs
PowerDiary.BoundedContexts.BaseRegistry.Services/Configuration/: ServicesSettings.cs
PowerDiary.BoundedContexts.BaseRegistry/Configuration/: ServicesSettings.cs
PowerDiary.BoundedContexts.BaseRegistry/Models/: User.cs
PowerDiary.BoundedContexts.BaseRegistry/Models/Settings/: UserSettings.cs
PowerDiary.BoundedContexts.BaseRegistry/Persistence/: BaseRegistryContext.cs  BaseRegistryUnitOfWork.cs  IUserRepository.cs  UserRepository.cs
PowerDiary.BoundedContexts.Messaging.Chats/: PowerDiary.BoundedContexts.Messaging.Chats.csproj
PowerDiary.BoundedContexts.Messaging.Chats.Services/: ChatsServices.cs  IChatsServices.cs  IMessagesServices.cs  MessagesServices.cs  PowerDiary.BoundedContexts.Messaging.Chats.Services.csproj
PowerDiary.BoundedContexts.Messaging.Chats.Services.Tests/: ChatsServicesTests.cs  MessagesServicesTests.cs  PowerDiary.BoundedContexts.Messaging.Chats.Services.Tests.csproj
PowerDiary.BoundedContexts.Messaging.Chats.Services/Configuration/: ServicesSettings.cs
PowerDiary.BoundedContexts.Messaging.Chats/Configuration/: ServicesSettings.cs
PowerDiary.BoundedContexts.Messaging.Chats/Extensions/: MessageEventExtensions.cs  MessageExtensions.cs
PowerDiary.BoundedContexts.Messaging.Chats/Models/: Chat.cs  Message.cs  MessageEvent.cs
PowerDiary.BoundedContexts.Messaging.Chats/Models/Settings/: ChatSettings.cs  MessageSettings.cs
PowerDiary.BoundedContexts.Messaging.Chats/Persistence/: ChatRepository.cs  ChatsContext.cs  ChatsUnitOfWork.cs  IChatRepository.cs  IMessageRepository.cs  MessageRepository.cs
PowerDiary.Chat.Database/: IRepository.cs  IUnitOfWork.cs  ModelBase.cs  PowerDiary.Infrastructure.Database.csproj  Repository.cs  UnitOfWorkBase.cs
PowerDiary.Chat.Database/Configuration/: ServicesSettings.cs
